# Gemini API 配置 我这里是本地自己部署的反代AI
Gemini-API-KEY: 123456
Gemini-BASE-URL: http://127.0.0.1:5345
Gemini-MODEL: gemini-2.5-flash-image
# TTS API 配置，我这里使用的是模力方舟，里面每天可以白嫖100次IndexTTS-2
TTS-API-KEY: 
TTS-Prompt-Audio-URL: 可以上传到Gitee，然后用raw的url即可
TTS-Prompt-Text:
# 默认项目保存根目录，可选，最好填一下
Default-Project-Root: \Users\lenovo\Desktop\Video-Generation-Workstation\data\projects
